# repo-collection

./: .gitignore
CVB.NET.Rewriting/: CVB.NET.Rewriting.sln
CVB.NET.Rewriting/CVB.NET.Rewriting.Compiler/: CVB.NET.Rewriting.Compiler.csproj  Program.cs
CVB.NET.Rewriting/CVB.NET.Rewriting.MsBuildIntegration/: CVB.NET.Rewriting.MsBuildIntegration.csproj  RewritingCompilerLauncherTask.cs
CVB.NET.Rewritingx/: CVB.NET.Rewriting.sln
CVB.NET.Solution/: .gitignore  .gitmodules
CVB.NET.Solution/src/: CVB.NET.Solution.sln  (+1 more)
ChristopherVonBlum/clones/RadFramework.Libraries.Extensibility/src/RadFramework.Libraries.Extensibility/: RadFramework.Libraries.Extensibility.csproj
ChristopherVonBlum/clones/RadFramework.Libraries.Extensibility/src/RadFramework.Libraries.Extensibility.Tests/: RadFramework.Libraries.Extensibility.Tests.csproj  UnitTest1.cs
ChristopherVonBlum/clones/RadFramework.Libraries.Extensibility/src/RadFramework.Libraries.Extensibility/src/Pipeline/: PipeDefinition.cs  PipelineDefinition.cs
ChristopherVonBlum/clones/RadFramework.Libraries.Extensibility/src/RadFramework.Libraries.Extensibility/src/Pipeline/Asynchronous/: AsyncPipeBase.cs  AsyncPipeline.cs  IAsyncPipe.cs  PipeInvocationContext.cs
ChristopherVonBlum/clones/RadFramework.Libraries.Extensibility/src/RadFramework.Libraries.Extensibility/src/Pipeline/Synchronous/: ISyncPipe.cs  SyncPipeBase.cs  SyncPipeline.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
CoreUi/: CoreUi.sln
CoreUi/CoreUi.Gtk/: CoreUi.Gtk.csproj
CoreUi/CoreUi.Gtk/Base/: DataDialogBase.cs  DialogBase.cs  FieldBase.cs
CoreUi/CoreUi.Gtk/Dialog/: RequestSelectionDialog.cs
CoreUi/CoreUi.Gtk/Widgets/Field/: CalendarDateTime.cs  CheckBool.cs  CheckFlagsOnEnum.cs  ChooseEntryFromEnum.cs  CollectionReference.cs  ComplexReference.cs  DynamicEntryField.cs
CoreUi/CoreUi.Razor/: CoreUi.Razor.csproj  WebInteractionProvider.cs
CoreUi/CoreUi.Razor/Data/: DataProvider.cs  EntityCache.cs  IEntityCache.cs
CoreUi/CoreUi.Razor/Dialog/: DialogEvent.cs  DialogModel.cs  IDialogManager.cs
CoreUi/CoreUi.Razor/Event/: DialogDestroyedEvent.cs  DialogRequestedEvent.cs  FocusSelectorEvent.cs  ReloadClientEvent.cs  ShowMessageDialogEvent.cs  SyncDialogViewEvent.cs
CoreUi/CoreUi.Razor/Event/Base/: TypedResultInteractionEvent.cs
CoreUi/CoreUi.Razor/Event/Client/: IMultiClientManager.cs  MultiClientManager.cs
CoreUi/CoreUi.Razor/Event/Source/: EventSource.cs  IEventSource.cs
CoreUi/CoreUi.Razor/Proxy/: ProxyBinderProvider.cs
CoreUi/CoreUi.Razor/Security/: AuthService.cs  CredentialService.cs  IAuthService.cs  ICredentialService.cs
CoreUi/CoreUi.Razor/Serialization/: NewtonsoftSerializeLinqAdapter.cs
CoreUi/CoreUi.Web/: CoreUi.Web.csproj  Program.cs  Startup.cs  WsMiddleware.cs
CoreUi/CoreUi.Web/Controllers/: ClientEventPipeController.cs  DesktopController.cs
CoreUi/CoreUi.Web/Models/: DialogResultModel.cs  ErrorViewModel.cs
CoreUi/CoreUi.Web/Views/: _ViewImports.cshtml
CoreUi/CoreUi.Web/Views/Shared/: _Layout.cshtml
CoreUi/CoreUi.Web/wwwroot/js/: site.js  web-telemetry.js  websocket-event-poller.js
CoreUi/CoreUi.Web/wwwroot/lib/jquery-ui/: jquery-ui.structure.min.css
CoreUi/Launcher/: Launcher.csproj
CoreUi/Toolbox/: RegisteredPluginsSection.cs  Toolbox.csproj
CoreUi/Toolbox/Activities/: EchoActivity.cs  IActivity.cs  RunActivityActivity.cs
CryptContainers/: CryptContainers.sln
Js.Telemetry/: Js.Telemetry.sln
MsBuildExtension/: MsBuildExtension.sln  MsBuildExtension.sln.metaproj  MsBuildExtension.sln.metaproj.tmp
RadFramework.Libraries.GenericUi.Gtk/: CoreUi.sln  LICENSE
RadFramework.Libraries.GenericUi.Gtk/CoreUi/: CoreUi.csproj
RadFramework.Libraries.GenericUi.Gtk/CoreUi/Attributes/: CheckEntriesAttribute.cs  CoreUiAttribute.cs
RadFramework.Libraries.GenericUi.Gtk/CoreUi/Model/: IChooseEntryField.cs  ISelectEntriesField.cs
RadFramework.Libraries.GenericUi.Gtk/CoreUi/Objects/: O.cs
RadFramework.Libraries.GenericUi.Gtk/CoreUi/Proxy/: ObjectProxy.cs  ProxyNewtonsoftJsonSerializationConverter.cs
RadFramework.Libraries.GenericUi.Gtk/CoreUi/Proxy/Factory/: ProxyFactory.cs
RadFramework.Libraries.GenericUi.Gtk/CoreUi/Serialization/: ContractSerializer.cs  IContractSerializer.cs  ISerializationPackager.cs  SerializationPackager.cs  SerializationWrapper.cs
RadFramework.Libraries.GenericUi.Gtk/CoreUi/Services/: ControlModelService.cs  IControlModelService.cs
RadFramework.Libraries.GenericUi.Gtk/Launcher/: Launcher.csproj  Program.cs
RadFramework.Libraries.GenericUi.Gtk/Toolbox/: ToolBox.cs  Toolbox.csproj  ToolboxPlugin.cs
RadFramework.Libraries.GenericUi.Gtk/Toolbox/plugins/: default.sctool.json
RadFramework.Libraries.Threading/: LICENSE
RewritingNetCore/: .gitignore
RoslynAOPPOC/: RoslynAOPPOC.sln
dataRemoting/: dataRemoting.sln
dataRemoting/DataDomain/: AggregationRepositoryDefinition.cs  DataDomain.csproj  ITestEntity.cs  Program.cs
dataRemoting/DataDomain/Data/: DalDatabase.cs  IDalDatabase.cs  MountedRepositoryDefinition.cs
dataRemoting/DataDomain/Data/DataEntities/: ClrTypeUtil.cs  CustomRepositoryEntity.cs  DataEntity.cs  ICustomRepositoryEntity.cs  IEntity.cs  MigrationReference.cs
dataRemoting/DataDomain/Data/Exception/: EntityPathNotFoundException.cs
dataRemoting/DataDomain/Data/Migrations/: EntityMigrationDelegate.cs  IClrTypeMigrationIdentity.cs  IEntityMigration.cs
dataRemoting/DataDomain/Data/Repositories/: DalRepository.cs  DalTreeProjectionRepository.cs  IIdentityProjectionRepository.cs  IRepository.cs  ITreeProjectionRepository.cs  IdentityProjectionRepository.cs  RepositoryPathNotFoundException.cs
dataRemoting/DataDomain/Metadata/: IClrType.cs  IEntityType.cs  IProperty.cs  IdentityGroup.cs
dataRemoting/DataDomain/RuntimeProxy/: EntityProxy.cs  IEntityProxy.cs  IEntityTypeProxy.cs  ProxyCompiler.cs
postsharpbuildhook/: postsharpbuildhook.sln
test/: CoreUi.csproj  IInteractionProvider.cs  InputValidator.cs
test/Attributes/: BindImplementationAttribute.cs  ChooseEntryAttribute.cs  FileAttribute.cs
test/Proxy/: EnumerableProxy.cs
(+1003 files in other folders)
