<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="576" PostSharpLinesOfCode="0" EnhancedTypesCount="27" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.NotNullAttribute">
    <Instance Declaration="#2=R:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.AppConfigIocContainer::Initialize([CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.ServiceLocationSection)@configurationSection" Id="cab4e073a53d9d3f">
      <Target>
        <JoinPoint Advised="#3=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.AppConfigIocContainer::Initialize([CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.ServiceLocationSection)" Advising="#1" Description="#4=Validates the value passed to parameter 'configurationSection'" Ordinal="55" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ArgumentConstruction::#ctor(System.Reflection.ParameterInfo, System.Object)@parameter" Id="cab4e07399cd41ff">
      <Target>
        <JoinPoint Advised="#6=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ArgumentConstruction::#ctor(System.Reflection.ParameterInfo, System.Object)" Advising="#1" Description="#7=Validates the value passed to parameter 'parameter'" Ordinal="56" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8=R:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ArgumentConstruction::#ctor(System.Reflection.ParameterInfo, System.Object)@instance" Id="cab4e0732fad921b">
      <Target>
        <JoinPoint Advised="#6" Advising="#1" Description="#9=Validates the value passed to parameter 'instance'" Ordinal="57" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#10=R:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ArgumentConstruction::#ctor(CVB.NET.Reflection.Caching.Cached.CachedParameterInfo, [CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement, CVB.NET.Ioc.Container.IIocContainer, System.Type)@parameter" Id="cab4e07344293b18">
      <Target>
        <JoinPoint Advised="#11=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ArgumentConstruction::#ctor(CVB.NET.Reflection.Caching.Cached.CachedParameterInfo, [CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement, CVB.NET.Ioc.Container.IIocContainer, System.Type)" Advising="#1" Description="#7" Ordinal="58" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#12=R:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ArgumentConstruction::#ctor(CVB.NET.Reflection.Caching.Cached.CachedParameterInfo, [CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement, CVB.NET.Ioc.Container.IIocContainer, System.Type)@constructorElement" Id="cab4e073c6bf3cef">
      <Target>
        <JoinPoint Advised="#11" Advising="#1" Description="#13=Validates the value passed to parameter 'constructorElement'" Ordinal="59" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#14=R:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Ioc.ConfigStringSerializerContainer::RegisterConfigStringSerializer(CVB.NET.Reflection.Caching.Cached.CachedType)@serializerImplementationType" Id="cab4e073b03bfc30">
      <Target>
        <JoinPoint Advised="#15=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Ioc.ConfigStringSerializerContainer::RegisterConfigStringSerializer(CVB.NET.Reflection.Caching.Cached.CachedType)" Advising="#1" Description="#16=Validates the value passed to parameter 'serializerImplementationType'" Ordinal="60" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#17=R:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Ioc.ConfigStringSerializerContainer::RegisterGenericConfigStringSerializer(CVB.NET.Reflection.Caching.Cached.CachedType, System.Collections.Generic.List{[mscorlib]System.Type})@serializerImplementationType" Id="cab4e0730d45f505">
      <Target>
        <JoinPoint Advised="#18=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Ioc.ConfigStringSerializerContainer::RegisterGenericConfigStringSerializer(CVB.NET.Reflection.Caching.Cached.CachedType, System.Collections.Generic.List{[mscorlib]System.Type})" Advising="#1" Description="#16" Ordinal="61" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#19=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.IConfigurationElement::get_Item(System.String)@propertyName" Id="cab4e073876ebc64">
      <Target Target="#20=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationSectionBase::get_Item(System.String)@propertyName">
        <JoinPoint Advised="#21=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationSectionBase::get_Item(System.String)" Advising="#1" Description="#22=Validates the value passed to parameter 'propertyName'" Semantic="Getter" Ordinal="0" LinesAvoided="2" />
      </Target>
      <Target Target="#23=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementBase::get_Item(System.String)@propertyName">
        <JoinPoint Advised="#24=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementBase::get_Item(System.String)" Advising="#1" Description="#22" Semantic="Getter" Ordinal="4" LinesAvoided="2" />
      </Target>
      <Target Target="#25=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollectionBase::get_Item(System.String)@propertyName">
        <JoinPoint Advised="#26=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollectionBase::get_Item(System.String)" Advising="#1" Description="#22" Semantic="Getter" Ordinal="8" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#27=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.IConfigurationElement::set_Item(System.String, System.Object)@propertyName" Id="cab4e0730fa0ba81">
      <Target Target="#28=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationSectionBase::set_Item(System.String, System.Object)@propertyName">
        <JoinPoint Advised="#29=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationSectionBase::set_Item(System.String, System.Object)" Advising="#1" Description="#22" Semantic="Setter" Ordinal="2" LinesAvoided="2" />
      </Target>
      <Target Target="#30=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementBase::set_Item(System.String, System.Object)@propertyName">
        <JoinPoint Advised="#31=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementBase::set_Item(System.String, System.Object)" Advising="#1" Description="#22" Semantic="Setter" Ordinal="6" LinesAvoided="2" />
      </Target>
      <Target Target="#32=R:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollectionBase::set_Item(System.String, System.Object)@propertyName">
        <JoinPoint Advised="#33=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollectionBase::set_Item(System.String, System.Object)" Advising="#1" Description="#22" Semantic="Setter" Ordinal="10" LinesAvoided="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#34=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.NotEmptyAttribute">
    <Instance Declaration="#35=R:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.AppConfigIocProvider::#ctor(System.String)@appConfigSection" Id="cab4e073f7f31745">
      <Target>
        <JoinPoint Advised="#36=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.AppConfigIocProvider::#ctor(System.String)" Advising="#34" Description="#37=Validates the value passed to parameter 'appConfigSection'" Ordinal="63" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#38=R:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.MissingConfigurationSectionException::#ctor(System.String)@sectionName" Id="cab4e073ae0323e4">
      <Target>
        <JoinPoint Advised="#39=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.MissingConfigurationSectionException::#ctor(System.String)" Advising="#34" Description="#40=Validates the value passed to parameter 'sectionName'" Ordinal="64" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#41=R:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Ioc.ConfigStringSerializerContainer::RegisterGenericConfigStringSerializer(CVB.NET.Reflection.Caching.Cached.CachedType, System.Collections.Generic.List{[mscorlib]System.Type})@targetTypes" Id="cab4e073d004f114">
      <Target>
        <JoinPoint Advised="#18" Advising="#34" Description="#42=Validates the value passed to parameter 'targetTypes'" Ordinal="62" LinesAvoided="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#43=T:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationElementAspect">
    <Instance Declaration="#44=T:[CVB.NET.Configuration]CVB.NET.Configuration.Base.IConfigurationElement" Id="cab4e073c17940e0">
      <Target />
      <Target Target="#45=T:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationSectionBase">
        <JoinPoint Advised="#21" Description="#46=Intercepted by advice OnPropertyGet" Semantic="Getter" LinesAvoided="2" />
        <JoinPoint Advised="#29" Description="#47=Intercepted by advice OnPropertySet" Semantic="Setter" Ordinal="3" LinesAvoided="2" />
      </Target>
      <Target Target="#48=T:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementBase">
        <JoinPoint Advised="#24" Description="#46" Semantic="Getter" Ordinal="5" LinesAvoided="2" />
        <JoinPoint Advised="#31" Description="#47" Semantic="Setter" Ordinal="7" LinesAvoided="2" />
      </Target>
      <Target Target="#49=T:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollectionBase">
        <JoinPoint Advised="#26" Description="#46" Semantic="Getter" Ordinal="9" LinesAvoided="2" />
        <JoinPoint Advised="#33" Description="#47" Semantic="Setter" Ordinal="11" LinesAvoided="2" />
      </Target>
      <Target Target="#50=T:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.ServiceLocationSection">
        <JoinPoint Advised="#51=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.ServiceLocationSection::get_ArrayTest()" Description="#46" Semantic="Getter" Ordinal="12" LinesAvoided="2" />
        <JoinPoint Advised="#52=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.ServiceLocationSection::set_ArrayTest(System.Int32[])" Description="#47" Semantic="Setter" Ordinal="13" LinesAvoided="2" />
        <JoinPoint Advised="#53=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.ServiceLocationSection::get_Dependencies()" Description="#46" Semantic="Getter" Ordinal="14" LinesAvoided="2" />
        <JoinPoint Advised="#54=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.ServiceLocationSection::set_Dependencies([CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollection{[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement})" Description="#47" Semantic="Setter" Ordinal="15" LinesAvoided="2" />
      </Target>
      <Target Target="#55=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.ConfigurationElements.ConfigStringSerializerSection">
        <JoinPoint Advised="#56=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.ConfigurationElements.ConfigStringSerializerSection::get_Serializers()" Description="#46" Semantic="Getter" Ordinal="16" LinesAvoided="2" />
      </Target>
      <Target Target="#57=T:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement">
        <JoinPoint Advised="#58=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::get_Name()" Description="#46" Semantic="Getter" Ordinal="17" LinesAvoided="2" />
        <JoinPoint Advised="#59=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::set_Name(System.String)" Description="#47" Semantic="Setter" Ordinal="18" LinesAvoided="2" />
        <JoinPoint Advised="#60=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::get_Value()" Description="#46" Semantic="Getter" Ordinal="19" LinesAvoided="2" />
        <JoinPoint Advised="#61=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::set_Value(System.String)" Description="#47" Semantic="Setter" Ordinal="20" LinesAvoided="2" />
        <JoinPoint Advised="#62=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::get_InjectId()" Description="#46" Semantic="Getter" Ordinal="21" LinesAvoided="2" />
        <JoinPoint Advised="#63=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::set_InjectId(System.String)" Description="#47" Semantic="Setter" Ordinal="22" LinesAvoided="2" />
        <JoinPoint Advised="#64=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::get_InjectType()" Description="#46" Semantic="Getter" Ordinal="23" LinesAvoided="2" />
        <JoinPoint Advised="#65=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::set_InjectType(System.Type)" Description="#47" Semantic="Setter" Ordinal="24" LinesAvoided="2" />
        <JoinPoint Advised="#66=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::get_Inject()" Description="#46" Semantic="Getter" Ordinal="25" LinesAvoided="2" />
        <JoinPoint Advised="#67=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement::set_Inject([CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement)" Description="#47" Semantic="Setter" Ordinal="26" LinesAvoided="2" />
      </Target>
      <Target Target="#68=T:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.TypeParameterElement">
        <JoinPoint Advised="#69=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.TypeParameterElement::get_Type()" Description="#46" Semantic="Getter" Ordinal="27" LinesAvoided="2" />
        <JoinPoint Advised="#70=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.TypeParameterElement::set_Type(System.Type)" Description="#47" Semantic="Setter" Ordinal="28" LinesAvoided="2" />
      </Target>
      <Target Target="#71=T:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement">
        <JoinPoint Advised="#72=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement::get_Arguments()" Description="#46" Semantic="Getter" Ordinal="29" LinesAvoided="2" />
        <JoinPoint Advised="#73=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement::set_Arguments([CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollection{[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement})" Description="#47" Semantic="Setter" Ordinal="30" LinesAvoided="2" />
      </Target>
      <Target Target="#74=T:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.InjectPropertiesElement">
        <JoinPoint Advised="#75=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.InjectPropertiesElement::get_InjectProperties()" Description="#46" Semantic="Getter" Ordinal="31" LinesAvoided="2" />
        <JoinPoint Advised="#76=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.InjectPropertiesElement::set_InjectProperties([CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollection{[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.ArgumentElement})" Description="#47" Semantic="Setter" Ordinal="32" LinesAvoided="2" />
      </Target>
      <Target Target="#77=T:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement">
        <JoinPoint Advised="#78=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement::get_Type()" Description="#46" Semantic="Getter" Ordinal="33" LinesAvoided="2" />
        <JoinPoint Advised="#79=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement::set_Type(System.Type)" Description="#47" Semantic="Setter" Ordinal="34" LinesAvoided="2" />
        <JoinPoint Advised="#80=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement::get_GenericDisplayString()" Description="#46" Semantic="Getter" Ordinal="35" LinesAvoided="2" />
        <JoinPoint Advised="#81=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement::get_Arguments()" Description="#46" Semantic="Getter" Ordinal="36" LinesAvoided="2" />
        <JoinPoint Advised="#82=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement::set_Arguments([CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollection{[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Items.TypeParameterElement})" Description="#47" Semantic="Setter" Ordinal="37" LinesAvoided="2" />
      </Target>
      <Target Target="#83=T:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement">
        <JoinPoint Advised="#84=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::get_Id()" Description="#46" Semantic="Getter" Ordinal="38" LinesAvoided="2" />
        <JoinPoint Advised="#85=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::set_Id(System.String)" Description="#47" Semantic="Setter" Ordinal="39" LinesAvoided="2" />
        <JoinPoint Advised="#86=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::get_LifeStyle()" Description="#46" Semantic="Getter" Ordinal="40" LinesAvoided="2" />
        <JoinPoint Advised="#87=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::set_LifeStyle(CVB.NET.Ioc.Model.InstanceLifeStyle)" Description="#47" Semantic="Setter" Ordinal="41" LinesAvoided="2" />
        <JoinPoint Advised="#88=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::get_InterfaceType()" Description="#46" Semantic="Getter" Ordinal="42" LinesAvoided="2" />
        <JoinPoint Advised="#89=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::set_InterfaceType([CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement)" Description="#47" Semantic="Setter" Ordinal="43" LinesAvoided="2" />
        <JoinPoint Advised="#90=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::get_ImplementationType()" Description="#46" Semantic="Getter" Ordinal="44" LinesAvoided="2" />
        <JoinPoint Advised="#91=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::set_ImplementationType([CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.TypeDefinitionElement)" Description="#47" Semantic="Setter" Ordinal="45" LinesAvoided="2" />
        <JoinPoint Advised="#92=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::get_Constructor()" Description="#46" Semantic="Getter" Ordinal="46" LinesAvoided="2" />
        <JoinPoint Advised="#93=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::set_Constructor([CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.ConstructorElement)" Description="#47" Semantic="Setter" Ordinal="47" LinesAvoided="2" />
        <JoinPoint Advised="#94=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::get_InjectProperties()" Description="#46" Semantic="Getter" Ordinal="48" LinesAvoided="2" />
        <JoinPoint Advised="#95=M:[CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Elements.DependencyElement::set_InjectProperties([CVB.NET.Configuration]CVB.NET.Configuration.Ioc.ConfigurationElements.Groups.InjectPropertiesElement)" Description="#47" Semantic="Setter" Ordinal="49" LinesAvoided="2" />
      </Target>
      <Target Target="#96=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.ConfigurationElements.ConfigStringSerializerElement">
        <JoinPoint Advised="#97=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.ConfigurationElements.ConfigStringSerializerElement::get_Type()" Description="#46" Semantic="Getter" Ordinal="50" LinesAvoided="2" />
        <JoinPoint Advised="#98=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.ConfigurationElements.ConfigStringSerializerElement::get_TargetTypes()" Description="#46" Semantic="Getter" Ordinal="51" LinesAvoided="2" />
      </Target>
      <Target Target="#99=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.ConfigurationElements.TargetTypeElement">
        <JoinPoint Advised="#100=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.ConfigurationElements.TargetTypeElement::get_Type()" Description="#46" Semantic="Getter" Ordinal="52" LinesAvoided="2" />
      </Target>
      <Target Target="#101=T:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollection{TConfigurationElement}">
        <JoinPoint Advised="#102=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollection{TConfigurationElement}::get_Item(System.Int32)" Description="#46" Semantic="Getter" Ordinal="53" LinesAvoided="2" />
        <JoinPoint Advised="#103=M:[CVB.NET.Configuration]CVB.NET.Configuration.Base.ConfigurationElementCollection{TConfigurationElement}::set_Item(System.Int32, TConfigurationElement)" Description="#47" Semantic="Setter" Ordinal="54" LinesAvoided="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#104=T:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationPropertyAspectProvider">
    <Instance Declaration="#44" Id="cab4e07301fc2554">
      <Target LinesAvoided="7" />
      <Target Target="#45" LinesAvoided="7" />
      <Target Target="#48" LinesAvoided="7" />
      <Target Target="#49" LinesAvoided="7" />
      <Target Target="#50" LinesAvoided="11" />
      <Target Target="#55" LinesAvoided="9" />
      <Target Target="#57" LinesAvoided="13" />
      <Target Target="#68" LinesAvoided="9" />
      <Target Target="#71" LinesAvoided="9" />
      <Target Target="#74" LinesAvoided="9" />
      <Target Target="#77" LinesAvoided="11" />
      <Target Target="#83" LinesAvoided="14" />
      <Target Target="#96" LinesAvoided="10" />
      <Target Target="#99" LinesAvoided="8" />
      <Target Target="#101" LinesAvoided="7" />
    </Instance>
  </Class>
  <Class Class="#105=T:[CVB.NET.Aspects]CVB.NET.Aspects.Validation.BuildTime.RequiresConstructorContract">
    <Instance Declaration="#106=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Base.IConfigStringSerializer" Id="cab4e073b5113018">
      <Target />
      <Target Target="#107=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Serializers.SimpleParsePatternSerializer{TParsable}" />
      <Target Target="#108=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Serializers.SqlConnectionSerializer" />
      <Target Target="#109=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Serializers.TypeSerializer" />
      <Target Target="#110=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Serializers.FloatingPointSerializer{TParsableFloatingPoint}" />
    </Instance>
    <Instance Declaration="#111=T:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Base.IConfigStringSerializer{TValueType}" Id="cab4e07382856e26">
      <Target Target="#107" />
      <Target Target="#108" />
      <Target Target="#109" />
      <Target Target="#110" />
      <Target />
    </Instance>
    <Instance Declaration="#44" Id="cab4e07363f021f3">
      <Target />
      <Target Target="#45" />
      <Target Target="#48" />
      <Target Target="#50" />
      <Target Target="#55" />
      <Target Target="#57" />
      <Target Target="#68" />
      <Target Target="#71" />
      <Target Target="#74" />
      <Target Target="#77" />
      <Target Target="#83" />
      <Target Target="#96" />
      <Target Target="#99" />
      <Target Target="#101" />
    </Instance>
  </Class>
  <Class Class="#112=T:[CVB.NET.Aspects]CVB.NET.Aspects.ExceptionHandling.WrapAndThrowExceptionAspect">
    <Instance Declaration="#113=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Base.ConfigStringSerializerBase{TValueType}::DynamicDeserialize(System.String)" Id="cab4e073dab487ff">
      <Target>
        <JoinPoint Advising="#112" Description="#114=Wrapped by advice(s) OnException" Ordinal="65" />
      </Target>
    </Instance>
    <Instance Declaration="#115=M:[CVB.NET.Configuration]CVB.NET.Configuration.ConfigurationElementPropertySerialization.Base.ConfigStringSerializerBase{TValueType}::DynamicSerialize(System.Object)" Id="cab4e073dffed635">
      <Target>
        <JoinPoint Advising="#112" Description="#114" Ordinal="66" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#116=M:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationElementAspect::OnPropertyGet(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#117=2" Description="#118=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#119=M:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationElementAspect::OnPropertySet(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#117" Description="#118" />
  <Annotation Target="#120=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.NotNullAttribute::ValidateValue(System.Object, System.String, PostSharp.Reflection.LocationKind, PostSharp.Aspects.LocationValidationContext)" Arguments="#117" Description="#118" />
  <Annotation Target="#121=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.NotEmptyAttribute::ValidateValueString(System.String, System.String, PostSharp.Reflection.LocationKind, PostSharp.Aspects.LocationValidationContext)" Arguments="#117" Description="#118" />
  <Annotation Target="#122=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.NotEmptyAttribute::ValidateValueCollection(System.Collections.ICollection, System.String, PostSharp.Reflection.LocationKind, PostSharp.Aspects.LocationValidationContext)" Arguments="#117" Description="#118" />
  <Annotation Target="#123=M:[CVB.NET.Aspects]CVB.NET.Aspects.ExceptionHandling.WrapAndThrowExceptionAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#117" Description="#118" />
</Symbols>