<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net" Version="0.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
        <PackageReference Include="Serialize.Linq" Version="1.8.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreUi\CoreUi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StackExchange.Redis, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46">
        <HintPath>..\..\..\..\.nuget\packages\stackexchange.redis\2.0.601\lib\netstandard2.0\StackExchange.Redis.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
