<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.22.24.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreUi\CoreUi.csproj" />
    </ItemGroup>

</Project>
