<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="idunno.Authentication.Basic" Version="2.1.1" />
        <PackageReference Include="jQuery" Version="3.4.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview6.19259.10" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CoreUi.Razor\CoreUi.Razor.csproj" />
      <ProjectReference Include="..\Toolbox\Toolbox.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\lib\jquery-ui" />
    </ItemGroup>

</Project>
