<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="862" PostSharpLinesOfCode="0" EnhancedTypesCount="6" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.Aspect.ProjectWrapperAspect">
    <Instance Declaration="#2=T:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.Aspect.IMsBuildProjectWrapper" Id="b07cdebaa9af9612">
      <Target Target="#3=P:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.ProjectWrappers.DefaultProject::Configuration()">
        <JoinPoint Advised="#4=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.ProjectWrappers.DefaultProject::get_Configuration()" Description="#5=Intercepted by advice OnGetValue" Semantic="Getter" Ordinal="7" />
      </Target>
      <Target Target="#6=P:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.ProjectWrappers.DefaultProject::Platform()">
        <JoinPoint Advised="#7=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.ProjectWrappers.DefaultProject::get_Platform()" Description="#5" Semantic="Getter" Ordinal="8" />
      </Target>
      <Target Target="#8=P:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.ProjectWrappers.DefaultProject::TargetFileName()">
        <JoinPoint Advised="#9=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Integration.MsBuild.ProjectWrappers.DefaultProject::get_TargetFileName()" Description="#5" Semantic="Getter" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationPropertyAspectProvider">
    <Instance Declaration="#11=A:CVB.NET.Configuration" ForwardRef="true" Id="cab4e07301fc2554">
      <Target Target="#12=T:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilationTaskConfigurationElement" LinesAvoided="14" />
      <Target Target="#13=T:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilationStepConfigurationElement" LinesAvoided="9" />
      <Target Target="#14=T:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilerConfigurationSection" LinesAvoided="11" />
    </Instance>
  </Class>
  <Class Class="#15=T:[CVB.NET.Aspects]CVB.NET.Aspects.Validation.BuildTime.RequiresConstructorContract">
    <Instance Declaration="#11" ForwardRef="true" Id="cab4e07363f021f3">
      <Target Target="#12" />
      <Target Target="#13" />
      <Target Target="#14" />
    </Instance>
  </Class>
  <Class Class="#16=T:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationElementAspect">
    <Instance Declaration="#11" ForwardRef="true" Id="cab4e073c17940e0">
      <Target Target="#12">
        <JoinPoint Advised="#17=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilationTaskConfigurationElement::get_Name()" Description="#18=Intercepted by advice OnPropertyGet" Semantic="Getter" Ordinal="0" LinesAvoided="2" />
        <JoinPoint Advised="#19=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilationTaskConfigurationElement::get_ImplementationType()" Description="#18" Semantic="Getter" LinesAvoided="2" />
        <JoinPoint Advised="#20=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilationTaskConfigurationElement::get_PreExecutionTasks()" Description="#18" Semantic="Getter" Ordinal="2" LinesAvoided="2" />
        <JoinPoint Advised="#21=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilationTaskConfigurationElement::get_PostExecutionTasks()" Description="#18" Semantic="Getter" Ordinal="3" LinesAvoided="2" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advised="#22=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilationStepConfigurationElement::get_DependsOnSteps()" Description="#18" Semantic="Getter" Ordinal="4" LinesAvoided="2" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advised="#23=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilerConfigurationSection::get_CompilationSteps()" Description="#18" Semantic="Getter" Ordinal="5" LinesAvoided="2" />
        <JoinPoint Advised="#24=M:[CVB.NET.Rewriting.Compiler]CVB.NET.Rewriting.Compiler.Configuration.CustomCompilerConfigurationSection::get_CompilationTasks()" Description="#18" Semantic="Getter" Ordinal="6" LinesAvoided="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#25=M:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationElementAspect::OnPropertyGet(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#26=2" Description="#27=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#28=M:[CVB.NET.Configuration]CVB.NET.Configuration.Aspects.ConfigurationElementAspect::OnPropertySet(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#26" Description="#27" />
</Symbols>