<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVB.NET.Abstractions.Ioc.ServiceLocator.IocProviderServiceLocatorAdapter" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAABAABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>src\Ioc\ServiceLocator\IocProviderServiceLocatorAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CVB.NET.Abstractions.Ioc.Provider.IocProvider" Collapsed="true">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAAAAAAAAAAABAAAAAABAABAAAQAAAA=</HashCode>
      <FileName>src\Ioc\Provider\IocProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="CVB.NET.Abstractions.Ioc.Provider.Model.ServiceInstance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAMAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\Provider\Model\ServiceInstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="CVB.NET.Abstractions.Ioc.Provider.Model.ServiceInstanceKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBgAAAAQAAAAAAAMAAAAAAAAAAAiA=</HashCode>
      <FileName>src\Ioc\Provider\Model\ServiceInstanceKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="CVB.NET.Abstractions.src.Ioc.DependencyResolver.IReadOnlyDependencyResolver">
    <Position X="0.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\DependencyResolver\IReadOnlyDependencyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.ServiceLocator.INamedServiceLocator">
    <Position X="4.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\ServiceLocator\INamedServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.ServiceLocator.IReadOnlyNamedServiceLocator">
    <Position X="4.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\ServiceLocator\IReadOnlyNamedServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.ServiceLocator.IReadOnlyServiceLocator">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\ServiceLocator\IReadOnlyServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.ServiceLocator.IServiceLocator">
    <Position X="1.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\ServiceLocator\IServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.Provider.IIocProvider">
    <Position X="3.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\Provider\IIocProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.Provider.IReadOnlyIocProvider">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\Provider\IReadOnlyIocProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.Provider.Model.IServiceInstance" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\Provider\Model\IServiceInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CVB.NET.Abstractions.Ioc.Provider.Model.IServiceInstanceKey" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ioc\Provider\Model\IServiceInstanceKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>