<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadFramework.Abstractions.Extensibility\RadFramework.Abstractions.Extensibility.csproj" />
    </ItemGroup>

</Project>
